
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Studentdemo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#update local mysqql username
spring.datasource.username=postgres
#update local mysqql password
spring.datasource.password=root